{
  "name": "homeworkmanagement",
  "version": "0.1.0",
  "description": "A Homework Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Peeps",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2"
  }
}
